version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/build
permissions:
hooks:
  BeforeInstall:
    - location: hooks/BeforeInstall.sh
  AfterInstall:
    - location: hooks/AfterInstall.sh
  ApplicationStop:
    - location: hooks/ApplicationStop.sh
  ApplicationStart:
    - location: hooks/ApplicationStart.sh
  ValidateService:
    - location: hooks/ValidateService.sh      
