version: 0.1
            
phases:

  pre_build:
    commands:
      - echo "$(date) - Starting build"
  build:
    commands:
      - go build -o app
  post_build:
    commands:
      - echo "$(date) - Build finished"
artifacts:
  files:
    - app
  discard-paths: yes